all:
  children:
    prod:
      hosts:
        webapp:
          ansible_host: <IP_WEBAPP>
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
        odoo:
          ansible_host: <IP_ODOO>
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
